trunk/School-Survey-Timetabling/SouthernLapwing/App.xaml

<Application x:Class="SouthernLapwing.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Welcome.xaml">
    <Application.Resources>
        <!-- Resources scoped at the Application level should be defined here. -->

        <Style x:Key="LabelDayStyle" TargetType="Label">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Content" Value="{Binding Priority}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="64" />
            <EventSetter Event="MouseUp" Handler="LabelMouseUp" />
        </Style>
        <Style x:Key="VerticalGridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Grid.RowSpan" Value="3" />
            <Setter Property="Width" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="AllowDrop" Value="False" />
        </Style>
        <Style x:Key="HorizontalGridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Grid.ColumnSpan" Value="6" />
            <Setter Property="Height" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="LineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Silver"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0" />
            <Setter Property="X2" Value="0"/>
            <Setter Property="Y2" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}
                , Path=ActualHeight}"/>
            <Setter Property="MaxWidth" Value="3"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="MaxHeight" Value="80"/>
        </Style>
    </Application.Resources>
</Application>