trunk/School-Survey-Timetabling/SouthernLapwing/MainWindow.xaml

<ribbon:RibbonWindow x:Class="SouthernLapwing.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" Title="Quero-Quero"
                     x:Name="RibbonWindow" Icon="Images\quero.png" Width="640" Height="480">

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ribbon:Ribbon x:Name="Ribbon">
      <ribbon:Ribbon.ApplicationMenu>
        <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
          <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1"
                                            ImageSource="Images\LargeIcon.png" />
        </ribbon:RibbonApplicationMenu>
      </ribbon:Ribbon.ApplicationMenu>
      <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
        <ribbon:RibbonGroup x:Name="Group1" Header="Group1">
          <ribbon:RibbonButton x:Name="ButtonSave" LargeImageSource="Images\save.png" Label="Salvar" />
          <ribbon:RibbonButton x:Name="ButtonSend" LargeImageSource="Images\mail.png" Label="Enviar"
                               Click="ButtonSendClick" />
          <ribbon:RibbonButton x:Name="ButtonRefresh" LargeImageSource="Images\refresh.png" Label="Atualizar" />
        </ribbon:RibbonGroup>

      </ribbon:RibbonTab>
    </ribbon:Ribbon>
    <extToolkit:BusyIndicator Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Name="busyIndicator" BusyContent="Enviando...">
      <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="LightSkyBlue">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <GridSplitter Style="{StaticResource ResourceKey=VerticalGridSplitterStyle}" Grid.Column="0" />
          <GridSplitter Style="{StaticResource ResourceKey=VerticalGridSplitterStyle}" Grid.Column="1" />
          <GridSplitter Style="{StaticResource ResourceKey=VerticalGridSplitterStyle}" Grid.Column="2" />
          <GridSplitter Style="{StaticResource ResourceKey=VerticalGridSplitterStyle}" Grid.Column="3" />
          <GridSplitter Style="{StaticResource ResourceKey=VerticalGridSplitterStyle}" Grid.Column="4" />

          <GridSplitter Style="{StaticResource ResourceKey=HorizontalGridSplitterStyle}" Grid.Row="0"
                        HorizontalAlignment="Stretch" />
          <GridSplitter Style="{StaticResource ResourceKey=HorizontalGridSplitterStyle}" Grid.Row="1"
                        HorizontalAlignment="Stretch" />

          <Label Grid.Column="0" Content="Turno" HorizontalAlignment="Center" />
          <Label Grid.Column="1" Content="Segunda" HorizontalAlignment="Center" />
          <Label Grid.Column="2" Content="Terça" HorizontalAlignment="Center" />
          <Label Grid.Column="3" Content="Quarta" HorizontalAlignment="Center" />
          <Label Grid.Column="4" Content="Quinta" HorizontalAlignment="Center" />
          <Label Grid.Column="5" Content="Sexta" HorizontalAlignment="Center" />

          <ItemsControl Grid.Row="1" ItemsSource="Manhã" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
          <ItemsControl Grid.Row="2" ItemsSource="Tarde" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

          <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Name="GridDays">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="0" Grid.Column="0"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="0" Grid.Column="1"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="0" Grid.Column="2"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="0" Grid.Column="3"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="0" Grid.Column="4"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="1" Grid.Column="0"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="1" Grid.Column="1"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="1" Grid.Column="2"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="1" Grid.Column="3"
                   DataContextChanged="LabelDataContextChanged" />
            <Label Style="{StaticResource ResourceKey=LabelDayStyle}" Grid.Row="1" Grid.Column="4"
                   DataContextChanged="LabelDataContextChanged" />
          </Grid>
        </Grid>
      </Border>
    </extToolkit:BusyIndicator>
  </Grid>
</ribbon:RibbonWindow>