trunk/School-Survey-Timetabling/SouthernLapwing/Welcome.xaml

<Window x:Class="SouthernLapwing.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SouthernLapwing"
        Title="Welcome" Height="300" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />  
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderStyle}">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">Quero-Quero</Label>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource ResourceKey=BorderStyle}" Padding="8">
            <Grid>
                <Line Style="{StaticResource ResourceKey=LineStyle}" Panel.ZIndex="1" />
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="Images\email1_128x128.png" ></Image>
                    
                    <Label DockPanel.Dock="Top">teste</Label>
                    <TextBox DockPanel.Dock="Bottom"></TextBox>
                </DockPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource ResourceKey=BorderStyle}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="Images\user2_128x128.png"></Image>
                <Line DockPanel.Dock="Left" Style="{StaticResource ResourceKey=LineStyle}"/>
                <Label DockPanel.Dock="Top">teste</Label>
                <TextBox DockPanel.Dock="Bottom"></TextBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>
