School-Survey-Timetabling/SouthernLapwing/CycleYear.xaml

<Page x:Class="SouthernLapwing.CycleYear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CycleYear">

    <StackPanel>
       
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label>1ª Opção</Label>
            <ComboBox SelectedIndex="0" VerticalAlignment="Top">
                <ComboBoxItem>Jardim A</ComboBoxItem>
                <ComboBoxItem>Jardim B</ComboBoxItem>
                <ComboBoxItem>A1</ComboBoxItem>
                <ComboBoxItem>A2</ComboBoxItem>
                <ComboBoxItem>A3</ComboBoxItem>
                <ComboBoxItem>B1</ComboBoxItem>
                <ComboBoxItem>B2</ComboBoxItem>
                <ComboBoxItem>B3</ComboBoxItem>
                <ComboBoxItem>C1</ComboBoxItem>
                <ComboBoxItem>C2</ComboBoxItem>
                <ComboBoxItem>C3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label>2ª Opção</Label>
            <ComboBox SelectedIndex="1" VerticalAlignment="Top" >
            <ComboBoxItem>Jardim A</ComboBoxItem>
            <ComboBoxItem>Jardim B</ComboBoxItem>
            <ComboBoxItem>A1</ComboBoxItem>
            <ComboBoxItem>A2</ComboBoxItem>
            <ComboBoxItem>A3</ComboBoxItem>
            <ComboBoxItem>B1</ComboBoxItem>
            <ComboBoxItem>B2</ComboBoxItem>
            <ComboBoxItem>B3</ComboBoxItem>
            <ComboBoxItem>C1</ComboBoxItem>
            <ComboBoxItem>C2</ComboBoxItem>
            <ComboBoxItem>C3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label>3ª Opção</Label>
            <ComboBox SelectedIndex="2" VerticalAlignment="Top">
                <ComboBoxItem>Jardim A</ComboBoxItem>
                <ComboBoxItem>Jardim B</ComboBoxItem>
                <ComboBoxItem>A1</ComboBoxItem>
                <ComboBoxItem>A2</ComboBoxItem>
                <ComboBoxItem>A3</ComboBoxItem>
                <ComboBoxItem>B1</ComboBoxItem>
                <ComboBoxItem>B2</ComboBoxItem>
                <ComboBoxItem>B3</ComboBoxItem>
                <ComboBoxItem>C1</ComboBoxItem>
                <ComboBoxItem>C2</ComboBoxItem>
                <ComboBoxItem>C3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <CheckBox>Licença especial</CheckBox>
            <ComboBox SelectedIndex="0" >
                <ComboBoxItem>Licença Gestante</ComboBoxItem>
                <ComboBoxItem>Licença Prêmio</ComboBoxItem>
                <ComboBoxItem>Licença Aguardando Aposentaria</ComboBoxItem>                
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>
