School-Survey-Timetabling/SouthernLapwing/Welcome.xaml

<Window x:Class="SouthernLapwing.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Welcome" Height="400" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderStyle}" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">Quero-Quero</Label>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource ResourceKey=BorderStyle}">
            <DockPanel LastChildFill="False">
                <Image DockPanel.Dock="Left" Source="Images\email1_128x128.png" />
                <Line Style="{StaticResource ResourceKey=LineStyle}" Margin="7,0"/>
                <Label DockPanel.Dock="Top" Content="Email:" Padding="0,5" FontSize="14" />
                <TextBox DockPanel.Dock="Top" Margin="0,0,7,0" Name="TextBoxEmail"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource ResourceKey=BorderStyle}" >
            <DockPanel LastChildFill="False">
                <Image DockPanel.Dock="Left" Source="Images\user2_128x128.png"></Image>
                <Line Style="{StaticResource ResourceKey=LineStyle}" Margin="7,0"/>
                <Label DockPanel.Dock="Top" Content="Nome Completo:" Padding="0,5" FontSize="14" />
                <TextBox DockPanel.Dock="Top" Margin="0,0,7,0" Name="TextBoxFullName"/>
            </DockPanel>
        </Border>
        
        <Button Grid.Row="3" Content="Ok" HorizontalAlignment="Center" Width="100" Click="ButtonClick" />        
    </Grid>
</Window>
