School-Survey-Timetabling/School-Survey-Timetabling/Register.xaml

<Page x:Class="School_Survey_Timetabling.Register"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:model="clr-namespace:School_Survey_Timetabling.Model"
	  xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
	  xmlns:local="clr-namespace:School_Survey_Timetabling"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="Register">
	<Page.Resources>
        <model:EmefFatima x:Key="Emef"/>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <converters:EnumDescriptionConverter x:Key="enumToDescription"/>

        <DataTemplate x:Key="shortClass" DataType="{x:Type model:Class}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Content="Turno"/>
				<TextBox Grid.Column="1" Grid.Row="0" 
						 Text="{Binding Shift, Converter={StaticResource enumToDescription}}" IsReadOnly="True" IsHitTestVisible="False"/>
				<Label Grid.Column="0" Grid.Row="1" Content="AnoCiclo"/>
				<TextBox Grid.Column="1" Grid.Row="1" 
						 Text="{Binding CycleYear}" IsReadOnly="True" IsHitTestVisible="False"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="longClass" DataType="{x:Type model:Class}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Turno" Grid.Column="0" Grid.Row="0"/>
				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Shift}"/>
				<Label Content="Tipo" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CycleYear, Converter={StaticResource enumToDescription}}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="shortRoom" DataType="{x:Type model:Room}">
			<Border Background="White" BorderThickness="2" Padding="1" Margin="5" BorderBrush="Green">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Content="Código" />
						<TextBox Grid.Column="1" IsReadOnly="True" IsHitTestVisible="False"
								 Text="{Binding Code}" />
					</Grid>
					<ContentPresenter Content="{Binding Class}" 
									  ContentTemplate="{StaticResource shortClass}"/>
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="longRoom" DataType="{x:Type model:Room}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>                    
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>                    
				</Grid.RowDefinitions>
				<Label Content="Código" Grid.Column="0" Grid.Row="0"/>
				<TextBox Style="{StaticResource textBoxInError}" Grid.Column="1" Grid.Row="0" 
						 Text="{Binding Code, Mode=TwoWay, ValidatesOnExceptions=True}"/>
				<ContentPresenter Content="{Binding Class}" Grid.Column="1" Grid.Row="1"
                                  ContentTemplate="{StaticResource longClass}"/>
			</Grid>
		</DataTemplate>
		

    </Page.Resources>
	<DockPanel>
		<StackPanel DockPanel.Dock="Left" Margin="10,0"
					ScrollViewer.VerticalScrollBarVisibility="Auto">
			<Label Content="Salas Cadastradas" HorizontalAlignment="Center"/>
			<ListBox Name="Rooms" 
					 HorizontalContentAlignment="Stretch"
					 Width="160"
					 SelectedIndex="0"
					 ItemTemplate="{Binding Source={StaticResource shortRoom}}"
					 ItemsSource="{Binding Path=ObservableRooms, Source={StaticResource Emef}}" 
					 Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel, AncestorLevel=1}, Path=ActualHeight}"/>
			
		</StackPanel>
		<StackPanel DockPanel.Dock="Right">
			<DockPanel>
				<Button Content="Criar" Click="create_Click"  />
				<Button Content="Excluir" Click="exclude_Click"  />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Confirmar" Click="confirm_Click"  />
					<Button Content="Cancelar" Click="cancel_Click" />
				</StackPanel>
			</DockPanel>
			
			<ContentPresenter Content="{Binding Path=SelectedItem, ElementName=Rooms}" 
							  Visibility="{Binding ElementName=Rooms, Path=HasItems, Converter={StaticResource boolToVis}}"
							  ContentTemplate="{Binding Source={StaticResource longRoom}}"/>
		</StackPanel>
	</DockPanel>
</Page>
